<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725954799.53836799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>12553642</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC79AwAAKwAAAAEA
						AAD1AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjI3NTkK
						XGNvY29hdGV4dHNjYWxpbmcwXGNv
						Y29hcGxhdGZvcm0we1xmb250dGJs
						XGYwXGZuaWxcZmNoYXJzZXQxMzQg
						UGluZ0ZhbmdTQy1NZWRpdW07fQp7
						XGNvbG9ydGJsO1xyZWQyNTVcZ3Jl
						ZW4yNTVcYmx1ZTI1NTtccmVkMTRc
						Z3JlZW4xNVxibHVlMTY7XHJlZDI1
						NVxncmVlbjI1NVxibHVlMjU1O30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzYyNzVcYzcwNTlc
						Yzc4NDM7XGNzc3JnYlxjMTAwMDAw
						XGMxMDAwMDBcYzEwMDAwMDt9Clxk
						ZWZ0YWI3MjAKXHBhcmRccGFyZGVm
						dGFiNzIwXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcZnMyOCBcY2YyIFxj
						YjMgXGV4cG5kMFxleHBuZHR3MFxr
						ZXJuaW5nMApDb3B5cmlnaHQgKEMp
						IDIwMjQgQm9yYW4gQ3VpXApcClRo
						aXMgcHJvZ3JhbSBpcyBmcmVlIHNv
						ZnR3YXJlOiB5b3UgY2FuIHJlZGlz
						dHJpYnV0ZSBpdCBhbmQvb3IgbW9k
						aWZ5IGl0IHVuZGVyIHRoZSB0ZXJt
						cyBvZiB0aGUgR05VIEdlbmVyYWwg
						UHVibGljIExpY2Vuc2UgYXMgcHVi
						bGlzaGVkIGJ5IHRoZSBGcmVlIFNv
						ZnR3YXJlIEZvdW5kYXRpb24sIGVp
						dGhlciB2ZXJzaW9uIDMgb2YgdGhl
						IExpY2Vuc2UsIG9yIGFueSBsYXRl
						ciB2ZXJzaW9uLlwKXApUaGlzIHBy
						b2dyYW0gaXMgZGlzdHJpYnV0ZWQg
						aW4gdGhlIGhvcGUgdGhhdCBpdCB3
						aWxsIGJlIHVzZWZ1bCwgYnV0IFdJ
						VEhPVVQgQU5ZIFdBUlJBTlRZOyAg
						d2l0aG91dCBldmVuIHRoZSBpbXBs
						aWVkIHdhcnJhbnR5IG9mIE1FUkNI
						QU5UQUJJTElUWSBvciBGSVRORVNT
						IEZPUiBBIFBBUlRJQ1VMQVIgUFVS
						UE9TRS4gICBTZWUgdGhlIEdOVSBH
						ZW5lcmFsIFB1YmxpYyBMaWNlbnNl
						IGZvciBtb3JlIGRldGFpbHMuXApc
						CllvdSBzaG91bGQgaGF2ZSByZWNl
						aXZlZCBhIGNvcHkgb2YgdGhlIEdO
						VSBHZW5lcmFsIFB1YmxpYyBMaWNl
						bnNlIGFsb25nIHdpdGggdGhpcyBw
						cm9ncmFtLiBJZiBub3QsIHNlZSA8
						aHR0cHM6Ly93d3cuZ251Lm9yZy9s
						aWNlbnNlcy8+Ln0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAADfFJVl
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12552883</integer>
						<key>AlwaysNominalResolution</key>
						<false/>
						<key>DestinationNamedClipboardRedundantDisplayName</key>
						<string>Front App Screenshot</string>
						<key>DestinationNamedClipboardUID</key>
						<string>A52DA589-5D53-4FAB-8BDD-07890BD0BD6B</string>
						<key>DestinationUseNamedClipboard</key>
						<true/>
						<key>IncludeShadows</key>
						<true/>
						<key>MacroActionType</key>
						<string>ScreenCapture</string>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12552880</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"
    set frontApp to first application process whose frontmost is true
    set frontAppName to name of frontApp
    tell process frontAppName
        set windowTitle to name of front window
    end tell
end tell

return windowTitle</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>windowTitle</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12552882</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"	set frontAppName to name of first application process whose frontmost is trueend tellset oldDelimiters to AppleScript's text item delimitersset AppleScript's text item delimiters to " "set textItemList to text items of frontAppNameset AppleScript's text item delimiters to ""set frontAppNameNoSpaces to textItemList as stringset AppleScript's text item delimiters to oldDelimitersreturn frontAppNameNoSpaces</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>frontAppName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12552881</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Notes</string>
							<key>Name</key>
							<string>备忘录</string>
							<key>NewFile</key>
							<string>/System/Applications/Notes.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12553258</integer>
						<key>CatchActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>12553265</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>%Variable%windowTitle% in %Variable%frontAppName% at %ICUDateTime%MMM d, yyyy h:mm%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12553266</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>格式</string>
									<string>标题</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Notes</string>
									<key>Name</key>
									<string>备忘录</string>
									<key>NewFile</key>
									<string>/System/Applications/Notes.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPastingStyles</string>
								<key>ActionUID</key>
								<integer>12553267</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6CAQAA
								KwAAAAEAAAB6
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI3
								NTkKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								XAp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAozGVZbYB
								AAAAAAAAAAAA
								AA==
								</data>
								<key>Text</key>
								<string>
</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>ActionUID</key>
								<integer>12553268</integer>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>A52DA589-5D53-4FAB-8BDD-07890BD0BD6B</string>
								<key>RedundandDisplayName</key>
								<string>Front App Screenshot</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPastingStyles</string>
								<key>ActionUID</key>
								<integer>12553269</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6aAQAA
								KwAAAAEAAACS
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI3
								NTkKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								XAojJVZhcmlh
								YmxlJWZyb250
								QXBwTmFtZSV9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								kjKVZbYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Text</key>
								<string>
#%Variable%frontAppName%</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>ActionUID</key>
								<integer>12553270</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string>
</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>TryCatch</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TryActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12552876</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>文件</string>
									<string>新建备忘录</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Notes</string>
									<key>Name</key>
									<string>备忘录</string>
									<key>NewFile</key>
									<string>/System/Applications/Notes.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>12553260</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>%Variable%windowTitle% in %Variable%frontAppName% at %ICUDateTime%MMM d, yyyy h:mm%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12553261</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>格式</string>
									<string>标题</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Notes</string>
									<key>Name</key>
									<string>备忘录</string>
									<key>NewFile</key>
									<string>/System/Applications/Notes.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPastingStyles</string>
								<key>ActionUID</key>
								<integer>12553262</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6CAQAA
								KwAAAAEAAAB6
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI3
								NTkKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								XAp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAozGVZbYB
								AAAAAAAAAAAA
								AA==
								</data>
								<key>Text</key>
								<string>
</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>ActionUID</key>
								<integer>12553263</integer>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>A52DA589-5D53-4FAB-8BDD-07890BD0BD6B</string>
								<key>RedundandDisplayName</key>
								<string>Front App Screenshot</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPastingStyles</string>
								<key>ActionUID</key>
								<integer>12553264</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6aAQAA
								KwAAAAEAAACS
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI3
								NTkKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								XAojJVZhcmlh
								YmxlJWZyb250
								QXBwTmFtZSV9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								kjKVZbYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Text</key>
								<string>
#%Variable%frontAppName%</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>ActionUID</key>
								<integer>12553271</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string>
</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725967572.87994897</real>
				<key>ModificationDate</key>
				<real>725970086.35239697</real>
				<key>Name</key>
				<string>Save to Notes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DB445BBD-AD86-43F9-9CE2-35840C4196FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>EDE6D4C4-B93E-4580-A879-4E1C525AEA56</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
